{
  "name": "cv-tailor-validation",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:browser": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
